# aio-pc

./: build-ALL_and_deploy-with-del.sh  build-WSRP2_and_deploy-with-del.sh  build-WSRP_and_deploy-with-del.sh  build-and-tck.sh  build.bat  build.sh  build_and_deploy-with-del.bat  build_and_deploy-with-del.sh  build_with_tests.sh  deploy-with-del.bat  deploy-with-del.sh  deploy.bat  deploy.sh  full-reports.bat  full-reports.sh  howto-release.txt  module.js  pom-full-reports.xml  pom.xml  readme.txt
applications/: pom.xml
applications/assembly/: build-and-deploy-tomcat6-withdelete.sh  deploy-ear.bat  deploy-ear.sh  deploy-jboss-ear.bat  deploy-jboss-ear.sh  deploy-jboss-ear.txt  deploy-jboss-sar.bat  deploy-jboss-sar.sh  deploy-jonas.bat  deploy-jonas.sh  deploy-test-wsrp1-tomcat6-withdelete.sh  deploy-test-wsrp2-tomcat6-withdelete.bat  deploy-test-wsrp2-tomcat6-withdelete.sh  deploy-tomcat-withdelete.bat  deploy-tomcat.bat  deploy-tomcat5-with_console.bat  deploy-tomcat5-with_console.sh  deploy-tomcat5-withdelete.bat  deploy-tomcat5-withdelete.sh  deploy-tomcat5.bat  deploy-tomcat5.sh  deploy-tomcat6-withdelete.sh  deploy-tomcat6.bat  hello.war  pom-jboss-ear.xml  pom-jboss-sar.xml  pom-jcr-console.xml  pom-jonas.xml  pom-test-wsrp1.xml  pom-test-wsrp2.xml  pom.xml  product-descriptor.xml  tree.txt
applications/assembly/patches/: exo-configuration.xml
applications/assembly/patches/jboss/: run.conf
applications/assembly/patches/jboss-sar/: run.conf
applications/assembly/patches/jboss-sar/WEB-INF/: jboss-web.xml
applications/assembly/patches/jonas/conf/: context.xml  jaas.config  server.xml
applications/assembly/patches/tomcat/: EXO-LICENSE.txt  README.txt
applications/assembly/patches/tomcat/conf/: client_deploy.wsdd  jaas.conf
applications/bridges/: pom.xml
applications/bridges/jsf/: pom.xml
applications/bridges/jsf/src/main/webapp/: view.jsp
applications/bridges/perl/: pom.xml
applications/bridges/php/: pom.xml
applications/bridges/php/src/main/webapp/: index.html
applications/bridges/struts/: pom.xml
applications/demos/: pom.xml
applications/demos/src/main/resources/: TestBundles.properties  TestBundles_en.properties  TestBundles_fr.properties  TestBundles_ro.properties  TestBundles_ru.properties  TestBundles_tr.properties  TestBundles_uk.properties
applications/demos/src/main/webapp/: clock.html  demo.html  demo.jsp  inHelp.jsp  inView.jsp  script.jsp
applications/jsf/: pom.xml
applications/jsf/exofaces/: pom.xml
applications/jsf/myfaces/: pom.xml
applications/jsf/sunfaces/: pom.xml
applications/jsf/tapestry/: pom.xml
applications/jsf/webwork/: pom.xml
applications/lightportal/: pom.xml
applications/lightportal/src/main/webapp/: default.tmpl  login-error.jsp  login.jsp
applications/portal-framework/: pom.xml
applications/portal-framework/src/main/resources/: jgroups-configuration(IpV4).conf  jgroups-configuration(IpV6).conf  jgroups-configuration.conf
applications/portal-framework/war_template/WEB-INF/: portlet.xml
applications/portlet-jaxb/: pom.xml
applications/portlet-jaxb/src/main/resources/: schema.xsd
applications/portlets/: pom.xml
applications/portlets/src/main/resources/: GetResourceBundleTestResources_en.properties  GetResourceBundleTestResources_ru.properties
applications/portlets/src/main/webapp/: test.jsp  tmp.jsp  tmp1.jsp  tmp2.jsp
applications/portlets2/: pom.xml
applications/portlets2/src/main/webapp/: TestTaglib.jsp
applications/portlets2events/: pom.xml
applications/tck-tests/: pom.xml
applications/tck-tests/configuration/conf/conf/: catalina.policy  context.xml  jaas.conf  server-minimal.xml  server.xml  tomcat-users.xml
applications/tck-tests/portlettck2/tmp/: tstest.jte
applications/tck-tests/tck-webapps/: portlet_jp_ActionRequest_web.war  portlet_jp_ActionResponse_web.war  portlet_jp_ClassLoader_web.war  portlet_jp_GenericPortlet_web.war  portlet_jp_PortalContext_web.war  portlet_jp_PortletConfigSecond_web.war  portlet_jp_PortletContext_web.war  portlet_jp_PortletException_web.war  portlet_jp_PortletFilter_web.war  portlet_jp_PortletModeException_web.war  portlet_jp_PortletMode_web.war  portlet_jp_PortletPreferences_web.war  portlet_jp_PortletRequestDispatcher_web.war  portlet_jp_PortletSecurityException_web.war  portlet_jp_PortletSession_appscope_web.war  portlet_jp_PortletSession_distributableapp_web.war  portlet_jp_PortletSession_privatescope_web.war  portlet_jp_PortletSession_web.war  portlet_jp_PortletURLListener_web.war  portlet_jp_PortletURL_web.war  portlet_jp_RenderRequest_web.war  portlet_jp_RenderResponse_web.war  portlet_jp_ResourceRequest_web.war  portlet_jp_ResourceResponse_web.war  portlet_jp_ResourceServing_web.war  portlet_jp_UnavailableException_web.war  portlet_jp_ValidatorException_web.war  portlet_jp_WindowStateException_web.war  portlet_jp_WindowState_web.war  portlet_jp_sig_web.war
applications/test-portal/: pom.xml
applications/test-portal/src/main/webapp/: exopcstyle.css  index.jsp  index.jsp_tck  index_old.jsp  interface.js  login-error.jsp  login.jsp  logout.jsp
applications/test-wsrp1/: pom.xml
applications/test-wsrp2/: pom.xml
applications/util-bridge/: pom.xml
applications/util-jsf/: pom.xml
applications/wsrp/: jetty.sh  pom-jetty.xml  pom.xml  tree.txt
applications/wsrp/src/main/webapp/: index.jsp
applications/wsrp1-starter/: pom.xml
component/common/: pom.xml
component/core/: pom-with-javadoc-pictures.xml  pom.xml  readme.txt  with-javadoc-pictures.sh
component/core/src/main/resources/: binding.xml  portlet.xml
component/jsr168/api/: pom.xml
packaging/: pom.xml
packaging/module/: pom.xml
packaging/module/src/main/javascript/: portletcontainer.packaging.module.js
src/site/: pom.xml  site.xml
src/site/apt/: assembly.apt  conf.apt  consumer.apt  deploy.apt  ear.apt  index.apt  lomboz.apt  myfaces.apt  portlet-container.apt  producer-exov1.apt  producer-liferayv4.apt  producer.apt  replication.apt  tapestry.apt  test-portal.apt  webwork.apt  work.apt
src/site/resources/images/: Thumbs.db
(+3021 files in other folders)
