<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (C) 2003-2010 eXo Platform SAS.

    This program is free software; you can redistribute it and/or
    modify it under the terms of the GNU Affero General Public License
    as published by the Free Software Foundation; either version 3
    of the License, or (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program; if not, see <http://www.gnu.org/licenses />.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.exoplatform</groupId>
    <artifactId>exo.parent</artifactId>
    <version>8.1</version>
  </parent>
  <groupId>org.exoplatform.portletcontainer</groupId>
  <artifactId>config</artifactId>
  <version>2.0.17-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>eXo PC</name>
  <scm>
    <connection>scm:git:git://github.com/exoplatform/aio-pc.git</connection>
    <developerConnection>scm:git:git@github.com/exoplatform/aio-pc.git</developerConnection>
    <url>http://fisheye.exoplatform.org/browse/projects/portlet-container</url>
  </scm>
  <ciManagement>
    <system>hudson</system>
    <url>http://builder.exoplatform.org/hudson/job/portlet-container-2.0.x-ci/</url>
  </ciManagement>
  <properties>
    <exo.product.name>exo-pc</exo.product.name>
    <exo.product.specification>2.0.x</exo.product.specification>
    <org.exoplatform.kernel.version>2.0.18-SNAPSHOT</org.exoplatform.kernel.version>
    <org.exoplatform.core.version>2.1.16-SNAPSHOT</org.exoplatform.core.version>

    <version.release.plugin>2.2.1</version.release.plugin>
    <version.buildnumber.plugin>1.0</version.buildnumber.plugin>
  </properties>
  

  
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.exoplatform.maven.plugins</groupId>
          <artifactId>maven-exopc-plugin</artifactId>
          <version>1.0.5</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
  <profiles>
    <profile>
      <id>tck</id>
      <modules>
        <module>applications/tck-tests</module>
      </modules>
    </profile>
    
    <profile>
      <id>full-reports</id>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>

      <properties>
        <exo.product.name>exo-pc</exo.product.name>
        <org.exoplatform.tool.version>trunk</org.exoplatform.tool.version>
      </properties>

      <dependencies>
        <dependency>
          <groupId>emma</groupId>
          <artifactId>emma</artifactId>
          <version>2.0.5312</version>
          <scope>test</scope>
        </dependency>
      </dependencies>

      <build>

        <plugins>

          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <configuration>
              <source>1.5</source>
              <target>1.5</target>
              <optimize>true</optimize>
            </configuration>
          </plugin>

          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <configuration>
              <skip>${exo.test.skip}</skip>
              <useFile>${exo.test.use.file}</useFile>
              <testFailureIgnore>${exo.test.failure.ignore}</testFailureIgnore>
              <classesDirectory>${exo.test.classesdirectory}</classesDirectory>
              <forkMode>${exo.test.forkMode}</forkMode>
              <systemProperties>
                <property>
                  <name>emma.coverage.out.file</name>
                  <value>target/emma/coverage.ec</value>
                </property>
              </systemProperties>
            </configuration>
          </plugin>

          <plugin>
            <artifactId>maven-antrun-plugin</artifactId>
            <version>1.3</version>
            <executions>
              <execution>
                <id>emma1</id>
                <phase>test-compile</phase>
                <configuration>
                  <tasks if="emma.run">
                    <echo message="[EMMA] Start classes instrumentation ..." />
                    <taskdef resource="emma_ant.properties" classpathref="maven.dependency.classpath" />
                    <mkdir dir="target" />
                    <mkdir dir="target/classes" />
                    <mkdir dir="target/emma/classes" />
                    <!-- Do nothing if the directory already exist-->
                    <copy todir="target/emma/classes" verbose="false" overwrite="true">
                      <fileset dir="target/classes" />
                    </copy>
                    <emma enabled="true">
                      <instr mode="overwrite" metadatafile="target/emma/metadata.em">
                        <filter excludes="*.demo*" />
                        <filter excludes="*.test*" />
                        <filter excludes="*.portlet2*" />
                        <instrpath>
                          <dirset dir="target">
                            <include name="emma/classes" />
                          </dirset>
                        </instrpath>
                      </instr>
                    </emma>
                  </tasks>
                </configuration>
                <goals>
                  <goal>run</goal>
                </goals>
              </execution>
              <execution>
                <id>emma2</id>
                <phase>test</phase>
                <configuration>
                  <tasks if="emma.run">
                    <echo message="[EMMA] Start report generation..." />
                    <taskdef resource="emma_ant.properties" classpathref="maven.dependency.classpath" />
                    <emma enabled="true">
                      <!-- merged file will be rewritted by last project -->
                      <merge outfile="${basedir}/target/coverage.es">
                        <fileset dir="${basedir}">
                          <include name="**/target/emma/*.e*" />
                          <include name="**/target/emma/*.e*" />
                        </fileset>
                        <!-- just for the first launnch -->
                        <fileset file="${exo.projects.directory.config}/coverage.es" />
                      </merge>
                      <report>
                        <sourcepath>
                          <dirset dir="${basedir}">
                            <include name="**/src/**/java" />
                          </dirset>
                        </sourcepath>
                        <fileset dir="${basedir}/target/">
                          <include name="*.es" />
                        </fileset>
                        <html outfile="${basedir}/target/coverage.html" />
                        <xml outfile="${basedir}/target/coverage.xml" />
                      </report>
                    </emma>
                  </tasks>
                </configuration>
                <goals>
                  <goal>run</goal>
                </goals>
              </execution>
            </executions>
            <dependencies>
              <dependency>
                <groupId>emma</groupId>
                <artifactId>emma</artifactId>
                <version>2.0.5312</version>
                <scope>test</scope>
              </dependency>
              <dependency>
                <groupId>emma</groupId>
                <artifactId>emma_ant</artifactId>
                <version>2.0.5312</version>
                <scope>test</scope>
              </dependency>
            </dependencies>
          </plugin>
        </plugins>

      </build>

      <reporting>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-checkstyle-plugin</artifactId>
            <configuration>
              <configLocation>${exo.projects.directory.config}/exo-checkstyle-checker.xml</configLocation>
              <suppressionsLocation>${exo.projects.directory.config}/exo-checkstyle-suppressions.xml</suppressionsLocation>
            </configuration>
          </plugin>
        </plugins>
      </reporting>
  
    </profile>
  </profiles>
  <modules>
    <module>component/core</module>
    <module>component/plugins/pc</module>
    <module>component/plugins/wsrp1</module>
    <module>component/plugins/wsrp2</module>
    <module>applications</module>
    <module>packaging</module>
  </modules>
</project>
