<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.exoplatform</groupId>
    <artifactId>exo.parent</artifactId>
    <version>6</version>
  </parent>

  <groupId>org.exoplatform.portletcontainer</groupId>
  <artifactId>config</artifactId>
  <version>2.0.8</version>
  <packaging>pom</packaging>
  <name>eXo PC </name>

  <scm>
    <connection>scm:svn:http://svn.exoplatform.org/projects/portlet-container/tags/2.0.8</connection>
    <developerConnection>scm:svn:http://svn.exoplatform.org/projects/portlet-container/tags/2.0.8</developerConnection>
    <url>http://fisheye.exoplatform.org/browse/projects/portlet-container/tags/2.0.8</url>
  </scm>

  <properties>
     <exo.product.name>exo-pc</exo.product.name>
     <exo.product.specification>2.0.8</exo.product.specification>
     
     <org.exoplatform.kernel.version>2.0.9</org.exoplatform.kernel.version>
     <org.exoplatform.core.version>2.1.7</org.exoplatform.core.version>
     
     <!-- A BIG CLEANUP MUST BE DONE IN TESTS -->
     <maven.test.skip>true</maven.test.skip>
     <!-- surefire failing test do not break the build (to allow the release) -->
     <maven.test.failure.ignore>true</maven.test.failure.ignore>
  </properties>

  <modules>
    <module>component/core</module>
    <module>component/plugins/pc</module>
    <module>component/plugins/wsrp1</module>
    <module>component/plugins/wsrp2</module>
    <module>applications</module>
    <module>packaging</module>
  </modules>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.exoplatform.maven.plugins</groupId>
          <artifactId>maven-exopc-plugin</artifactId>
          <version>1.0.5</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <profiles>
    <profile>
      <id>tck</id>
      <modules>
        <module>applications/tck-tests</module>
      </modules>
    </profile>
  </profiles>

</project>
