<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (C) 2003-2010 eXo Platform SAS.

    This program is free software; you can redistribute it and/or
    modify it under the terms of the GNU Affero General Public License
    as published by the Free Software Foundation; either version 3
    of the License, or (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program; if not, see <http://www.gnu.org/licenses />.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.exoplatform</groupId>
    <artifactId>exo.parent</artifactId>
    <version>8</version>
  </parent>
  <groupId>org.exoplatform.portletcontainer</groupId>
  <artifactId>config</artifactId>
  <version>2.0.11-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>eXo PC</name>
  <scm>
    <connection>scm:svn:http://svn.exoplatform.org/projects/portlet-container/branches/2.0.x</connection>
    <developerConnection>scm:svn:http://svn.exoplatform.org/projects/portlet-container/branches/2.0.x</developerConnection>
    <url>http://fisheye.exoplatform.org/browse/projects/portlet-container/branches/2.0.x</url>
  </scm>
  <ciManagement>
    <system>hudson</system>
    <url>http://builder.exoplatform.org/hudson/job/portlet-container-2.0.x-ci/</url>
  </ciManagement>
  <properties>
    <exo.product.name>exo-pc</exo.product.name>
    <exo.product.specification>2.0.9</exo.product.specification>
    <org.exoplatform.kernel.version>2.0.11</org.exoplatform.kernel.version>
    <org.exoplatform.core.version>2.1.9</org.exoplatform.core.version>
  </properties>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.exoplatform.maven.plugins</groupId>
          <artifactId>maven-exopc-plugin</artifactId>
          <version>1.0.5</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
  <profiles>
    <profile>
      <id>tck</id>
      <modules>
        <module>applications/tck-tests</module>
      </modules>
    </profile>
  </profiles>
  <modules>
    <module>component/core</module>
    <module>component/plugins/pc</module>
    <module>component/plugins/wsrp1</module>
    <module>component/plugins/wsrp2</module>
    <module>applications</module>
    <module>packaging</module>
  </modules>
</project>
