<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (C) 2003-2010 eXo Platform SAS.

    This program is free software; you can redistribute it and/or
    modify it under the terms of the GNU Affero General Public License
    as published by the Free Software Foundation; either version 3
    of the License, or (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program; if not, see <http://www.gnu.org/licenses />.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.exoplatform.portletcontainer</groupId>
    <artifactId>config</artifactId>
    <version>2.0.15</version>
  </parent>
  <artifactId>applications</artifactId>
  <packaging>pom</packaging>
  <name>eXo PC Applications</name>
  <modules>
    <module>assembly</module>
    <module>test-wsrp1</module>
    <module>test-wsrp2</module>
    <module>portal-framework</module>
    <module>test-portal</module>
    <module>portlets</module>
    <module>portlets2events</module>
    <module>portlets2</module>
    <module>demos</module>
    <module>wsrp</module>
    <!-- module>tck-tests</module -->
    <module>portlet-jaxb</module>
    <module>util-jsf</module>
    <module>jsf</module>
    <module>util-bridge</module>
    <module>bridges</module>
  </modules>
</project>
