<project>
  <parent>
    <groupId>org.exoplatform.portletcontainer</groupId>
    <artifactId>config</artifactId>
    <version>2.0.8-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>applications</artifactId>
  <packaging>pom</packaging>
  <name>eXo PC Applications</name>

  <modules>
    <module>portal-framework</module>
    <module>test-portal</module>
    <module>portlets</module>
    <module>portlets2events</module>
    <module>portlets2</module>
    <module>demos</module>
    <module>wsrp</module>

    <!-- module>tck-tests</module -->

    <module>portlet-jaxb</module>
    
    <module>util-jsf</module>
    <module>jsf</module>    
    
    <module>util-bridge</module>
    <module>bridges</module>

  </modules>

</project>
