Assembly EXO-PortletContainer

  EXO-PC, includes sample application & sample portlets, assembled and tested as EAR bundle and Tomcat bundle.

*---*
<<Deploy Tomcat>>
*---*

  Tested on Tomcat 5.0.28, 5.5.17.

  1. Copy tomcat application server into

    ${exo.directory.base}\exo-working\exo-tomcat\

  2. Run

    Within v2.x\exo-portlet-container\applications\assembly\ run "mvn clean exo:pc -Ddeploy=tomcat"

  3. Configuration

    Be aware of that you have portal.xml in conf/Catalina/localhost/

----------
<Context path="/portal" docBase="${catalina.home}/webapps/portal.war" debug="0" crossContext="true"/>
----------

*---*
<<Deploy EAR>>
*---*

  Tested on WebLogic 9.1, 9.2, JBoss 4.0.3, 4.0.4, JOnAS 4.6.2, 4.6.6, 4.7.4, 4.8.4, WebSphere 6.1.0.2 and Oracle AS 10g Release 3 (10.1.3.1.0) application servers.

  1. Run

    Within v2.x\exo-portlet-container\applications\assembly\ run "mvn clean exo:pc -Ddeploy=ear"

  2. Configuration

    {{{ear.html}EAR bundle on different application server}}.

