MyFaces framework

*---*
 << Creating JSF portlets >>
*---*

 How to create a JSF Portlet using MyFaces: 
 
 Documetation from MyFaces site is {{{http://myfaces.apache.org/docs/portlet.html}here}}
 
 portlet.xml 

---------
  ...
  <!-- You must use this Portlet impl class -->
  <portlet-class>org.apache.myfaces.portlet.MyFacesGenericPortlet</portlet-class>
  
  <!-- The "home page" of your JSF application -->
  <init-param>
    <name>default-view</name>
    <value>/index.jsp</value>
  </init-param>
  ...
---------


 myfaces-config.xml

---------
  ...
  <application>
    <locale-config>
      <default-locale>en</default-locale>
      <supported-locale>en</supported-locale>
    </locale-config>
  </application>
  
  <factory> 
    <faces-context-factory>org.exoplatform.jsf.apache.myfaces.context.ExoMyFacesContextFactoryImpl</faces-context-factory>
    <lifecycle-factory>org.apache.myfaces.lifecycle.LifecycleFactoryImpl</lifecycle-factory>
  </factory>
  ...
---------


 You must assure, that use this file: exo-portlet-container.applications.exoutil-jsf-x.y.jar