Testing the EXO-PC WSRP producer with eXoPlatform v1 WSRP consumer


  * Enter portal (for example, URL is <<http://localhost:8080/portal/>>)

  * First login as administrator (default login/password is <admin/exo>).

[images/pr_e1_01.jpg]

  * Go to <WSRP Admin> (<<Home > Portal > WSRP Admin>>).

[images/pr_e1_02.jpg]

  * Go to <Create producer> tab.

[images/pr_e1_03.jpg]

  * Enter URL of producer in <Producer URL> (<<http://localhost:8080/portal/services/>> for EXO-PC Test Portal, dafault is <<http://localhost:8080/wsrp/services/>>).

  * Press <Save> button.

[images/pr_e1_04.jpg]

  * To check whether producer was registered press a bookmark <Producers>.

[images/pr_e1_05.jpg]

  * Go to <Portlet Registry> (<<Home > Portal > Portlet Registry>>).

  * Click <Import portlets>. To check whether <WSRPConsumerPortlet> was imported go to <<WSRP > WSRPConsumerPortlet>>.

[images/pr_e1_06.jpg]

  * Go to the Forum <<Home > Portlets > Forum>>

  * Switch to <Edit Page Mode> by pressing an icon in the top left corner of the portlet.

[images/pr_e1_07.jpg]

  * Remove the portlet.

[images/pr_e1_08.jpg]

  * Add portlet <<wsrp > WSRPConsumerPortlet>>.

[images/pr_e1_09.jpg]

  * Press <Select> and then...

[images/pr_e1_10.jpg]

  * ...and then <Save page>.

  * Switch to <View Mode> by pressing an icon in the top left corner of the menu.

[images/pr_e1_11.jpg]

  * Press <wsrp> icon in the top right corner of portlets.

[images/pr_e1_12.jpg]

  * Select one of portlets with <Select>. Press <View> in the top right corner.

[images/pr_e1_13.jpg]

  * View the results!

[images/pr_e1_14.jpg]
