Testing the EXO-PC WSRP producer with Liferay portal v4.0.0 WSRP Proxy

  * Enter portal (for example, URL is <<http://localhost:8080/web/>>)

  * First login as administrator (default login/password is <test@liferay.com/test>).

  []

[images/pr_l4_01.jpg]

  * Press <Add Content> in the top right corner.

  []
  
[images/pr_l4_02.jpg]

  * In left select <<WSRP > WSRP Proxy>> and press <Add>.

  []

[images/pr_l4_03.jpg]

  * Then press <Finished>.

  []
  
[images/pr_l4_04.jpg]

  * In the header of the portlet <WSRP Proxy - World Clock> press <Preferences> icon.

  []

[images/pr_l4_05.jpg]

  * Click <Edit Local Preferences> in the <WSRP Proxy> portlet.

  []

[images/pr_l4_06.jpg]

  * Change the <WSRP Service URL> to address of the working producer, for example: <http://192.168.0.12:7080/portal/services>  (default URL is <http://wsrp.dyndns.org:9081/wsrp>).

  * Press <Save settings>.

  []
  
[images/pr_l4_07.jpg]

  * Press <Edit Local Preferences> in the <WSRP Proxy> portlet again.

  []
  
[images/pr_l4_06.jpg]

  * Select one of portlets. Press <Save settings>.

  []
  
[images/pr_l4_08.jpg]

  * Click <Back> in the top right corner of the <WSRP Proxy> portlet.

  []
  
[images/pr_l4_09.jpg]

  * View the results!

  []

[images/pr_l4_10.jpg]
