Tapestry framework

*---*
<< Creating Tapestry portlets >>
*---*

 How to create a Tapestry Portlet using: 
 
 Documetation from Tapestry site {{{http://tapestry.apache.org/tapestry4/tapestry-portlet/configuration.html}here}} 


 portlet.xml

---------
	...
	<!-- You must use this Portlet impl class -->
	<portlet-class>org.apache.tapestry.portlet.ApplicationPortlet</portlet-class>
	
	<supports>
		<mime-type>text/html</mime-type>
		<portlet-mode>view</portlet-mode>
	</supports>
	...
---------


 web.xml

---------
	...
	<listener>
		<listener-class>org.exoplatform.services.portletcontainer.impl.servlet.PortletApplicationListener</listener-class>
	</listener>

	<servlet>
		<servlet-name>PortletWrapper</servlet-name>
		<servlet-class>org.exoplatform.services.portletcontainer.impl.servlet.ServletWrapper</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>PortletWrapper</servlet-name>
		<url-pattern>/PortletWrapper/*</url-pattern>
	</servlet-mapping>

	<servlet>
		<servlet-name>ApplicationServlet</servlet-name>
		<servlet-class>org.apache.tapestry.ApplicationServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>ApplicationServlet</servlet-name>
		<url-pattern>/app</url-pattern>
	</servlet-mapping>
	...
---------


 shellotapestryportlet.applications

---------
	...
	<application>
		<meta key="org.apache.tapestry.page-class-packages" value="org.exoplatform.services.portletcontainer.test.portlet"/>
	</application>
	...
---------


 View.page

---------
	...
	<page-specification>
		<component id="exoDate" type="Insert">
			<binding name="value" value="exoDate"/>
		</component>
	</page-specification>
	...
---------