How does it work? 

  Once the portal has resolved the list of portlets to aggregate in the page, it delegates the rendering of the portlet to the portlet container. 

[images/portal-portlet.gif]

  The portlet container is responsible of managing the portlet lifecycle, from its initialization, the request phase and its death.

[images/sequence.gif]

  The portal maintains Portlet modes and Window states to simulate windows a la OS.

[images/window.png]

  [Note] that a portal is also deployed as a WAR and that you can have several portals that will share portlets in the the same application server.
