<project>
  <parent>
    <groupId>org.exoplatform.portletcontainer</groupId>
    <artifactId>config</artifactId>
    <version>2.2-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>exo.pc.applications.jsf.swebworkportlet</artifactId>
  <packaging>war</packaging>
  <name>eXo Portlet Container 2 Applications JSF WebWork Portlet</name>

  <dependencies>
    <dependency>
      <groupId>opensymphony</groupId>
      <artifactId>webwork</artifactId>
      <version>2.2.2</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>

  <build>
    <finalName>swebworkportlet</finalName>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <configuration>
          <archive>
            <manifest>
              <addClasspath>true</addClasspath>
            </manifest>
          </archive>
        </configuration>
      </plugin>
<!--
      <plugin>
        <groupId>org.exoplatform.maven.plugins</groupId>
        <artifactId>maven-exopc-plugin</artifactId>
        <extensions>true</extensions>
        <configuration>
          <sharedDir>${basedir}/patches</sharedDir>
          <excludeProjects>
            junit, jmock, bcel, ehcache, xercesImpl, msv, servlet-api, jibx-bind, isorelax,
            relaxngDatatype, velocity-dep, saxpath, exo-platform.test.framework, xerces,
            xmldb-api, castor, drools-smftest, jsp-api, xml-apis, xml-resolver, jaxen,
            xjavadoc, xdoclet-hibernate-module, xdoclet-xdoclet-module, xdoclet,
            commons-beanutils, commons-digester, commons-logging, saaj-api,
            exo-weblogic-authproviders, exo-weblogic-loginmodule
          </excludeProjects>
          <includeToWarClasspath/>
        </configuration>
      </plugin>
-->
    </plugins>
  </build>
</project>
