<project>
  <parent>
    <groupId>org.exoplatform.portletcontainer</groupId>
    <artifactId>config</artifactId>
    <version>2.0.5.ee_GENERALI_47</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>exo.pc.applications.portlet-jaxb</artifactId>
  <packaging>exopc-war</packaging>
  <!-- packaging>war</packaging -->
  <name>eXo Portlet Container 2 Applications JAXB Portlet</name>
  
  <dependencies>

    <dependency>
      <groupId>org.exoplatform.portletcontainer</groupId>
      <artifactId>exo.pc.component.core</artifactId>
      <version>${org.exoplatform.pc.version}</version>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>org.exoplatform.portletcontainer</groupId>
      <artifactId>exo.pc.component.plugins.pc</artifactId>
      <version>${org.exoplatform.pc.version}</version>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>javax.portlet</groupId>
      <artifactId>portlet-api</artifactId>
      <version>2.0</version>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.5</version>
      <scope>compile</scope>
    </dependency>

  <!--Dependency for the JCRBasicActionsTestPortlet
    uncomment it if you want to run JCRBasicActionsTestPortlet, you
    need uncomment <portlet> tag in portlets\src\webapp\WEB-INF\portlets.xml
    and look on the repository configuration in test-portal\src\java\conf\exo-configuration.xml-->
    <!--
    <dependency>
      <groupId>exo-jcr</groupId>
      <artifactId>exo-jcr.services.jcr.api</artifactId>
      <version>${org.exoplatform.jcr.version}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>exo-platform</groupId>
      <artifactId>exo-platform.container</artifactId>
      <version>${org.exoplatform.platform.version}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>exo-jcr</groupId>
      <artifactId>exo-jcr.services.jcr.impl</artifactId>
      <version>${org.exoplatform.jcr.version}</version>
      <scope>provided</scope>
    </dependency>
    -->

  <!-- JAXB 2.0 dependencies -->

    <dependency>
      <groupId>javax.xml.bind</groupId>
      <artifactId>jaxb-api</artifactId>
      <version>2.1</version>
    </dependency>

    <dependency>
      <groupId>com.sun.xml.bind</groupId>
      <artifactId>jaxb-impl</artifactId>
      <version>2.1.7</version>
    </dependency>

    <dependency>
      <groupId>org.jvnet.jaxb2.maven2</groupId>
      <artifactId>maven-jaxb2-plugin</artifactId>
      <version>0.1</version>
    </dependency>

    <!--
    <dependency>
      <groupId>org.jvnet.jaxb2.maven2</groupId>
      <artifactId>maven-jaxb2-plugin-project</artifactId>
      <version>0.1</version>
    </dependency>
    <dependency>
      <groupId>org.jvnet.jaxb2.maven2</groupId>
      <artifactId>maven-jaxb2-plugin-testing</artifactId>
      <version>0.1</version>
    </dependency>
    -->

    <!--
    <dependency>
      <groupId>org.jvnet.jaxbvalidation</groupId>
      <artifactId>jaxbvalidation-core</artifactId>
      <version>1.0.4</version>
    </dependency>
    <dependency>
      <groupId>org.jvnet.jaxbvalidation</groupId>
      <artifactId>jaxbvalidation-shared</artifactId>
      <version>1.0.4</version>
    </dependency>
    <dependency>
      <groupId>org.jvnet.jaxbvalidation</groupId>
      <artifactId>jaxbvalidation-testing</artifactId>
      <version>1.0.4</version>
      <scope>test</scope>
    </dependency>
    -->

  </dependencies>

  <repositories>
    <repository>
      <id>maven2-repository.dev.java.net</id>
      <name>Java.net Maven 2 Repository</name>
      <url>https://maven2-repository.dev.java.net/nonav/repository</url>
    </repository>
    <repository>
      <id>ibiblio.org</id>
      <name>ibiblio.org</name>
      <url>http://mirrors.ibiblio.org/pub/mirrors/maven2</url>
    </repository>
  </repositories>

<!--
  <pluginRepositories>
    <pluginRepository>
      <id>maven2-repository.dev.java.net</id>
      <url>https://maven2-repository.dev.java.net/nonav/repository</url>
    </pluginRepository>
    <pluginRepository>
      <id>ibiblio.org</id>
      <url>http://mirrors.ibiblio.org/pub/mirrors/maven2</url>
    </pluginRepository>
  </pluginRepositories>
-->

  <build>
    <finalName>portlet-jaxb</finalName>
    <plugins>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <configuration>
          <archive>
            <manifest>
              <addClasspath>true</addClasspath>
            </manifest>
          </archive>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-exopc-plugin</artifactId>
        <extensions>true</extensions>
        <configuration>
          <sharedDir>${basedir}/patches</sharedDir>
          <excludeProjects>
            junit, jmock, bcel, ehcache, xercesImpl, msv, servlet-api, jibx-bind, isorelax,
            relaxngDatatype, velocity-dep, saxpath, exo-platform.test.framework, xerces,
            xmldb-api, castor, drools-smftest, jsp-api, xml-apis, xml-resolver, jaxen,
            xjavadoc, xdoclet-hibernate-module, xdoclet-xdoclet-module, xdoclet,
            commons-logging, saaj-api, exo-weblogic-authproviders, exo-weblogic-loginmodule,
            carol, commons-fileupload, commons-io, drools-base, drools-core, drools-java,
            drools-smf, exo-platform.services.backup.api, exo-platform.services.ldap.api,
            exo-platform.services.ldap.impl, exo-platform.services.remote.api,
            exo-platform.services.remote.impl, exo-platform.services.templates.api,
            exo-platform.services.templates.impl, groovy-all-1.0-jsr, howl-logger, janino,
            jgroups-all, jotm, jotm_jrmp_stubs, jstl, log4j, quartz, soap, velocity, commons-beanutils
          </excludeProjects>
          <includeToWarClasspath/>
        </configuration>
      </plugin>

      <plugin>
        <!-- https://maven-jaxb2-plugin.dev.java.net/nonav/maven-jaxb2-plugin-project/maven-jaxb2-plugin/generate-mojo.html -->
        <groupId>org.jvnet.jaxb2.maven2</groupId>
        <artifactId>maven-jaxb2-plugin</artifactId>
        <version>0.1</version>
        <executions>
          <execution>
            <goals>
              <goal>generate</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <schemaDirectory>src/main/resources</schemaDirectory>
          <generateDirectory>target/generated</generateDirectory>
          <args>
            <arg>-extension</arg>
          </args>
        </configuration>
      </plugin>

      <!-- This one plugin is the second plugin jaxb2 generate -->
      <!-- plugin>
        <groupId>com.sun.tools.xjc.maven2</groupId>
        <artifactId>maven-jaxb-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>generate</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <schemaDirectory>src\resources</schemaDirectory>
          <args>-extension</args>
        </configuration>
      </plugin -->

    </plugins>
  </build>
</project>
