<project>
  <parent>
    <groupId>org.exoplatform.portletcontainer</groupId>
    <artifactId>config</artifactId>
    <version>2.0.5.ee_GENERALI_47</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>exo.pc.applications.jsf.smyfacesportlet</artifactId>
  <!--packaging>exopc-war</packaging-->
  <packaging>war</packaging>
  <name>eXo Portlet Container 2 Applications JSF MyFaces Portlet</name>

  <dependencies>
    <dependency>
      <groupId>commons-beanutils</groupId>
      <artifactId>commons-beanutils</artifactId>
      <version>1.7.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>commons-codec</groupId>
      <artifactId>commons-codec</artifactId>
      <version>1.3</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>commons-collections</groupId>
      <artifactId>commons-collections</artifactId>
      <version>3.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>commons-digester</groupId>
      <artifactId>commons-digester</artifactId>
      <version>1.6</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>commons-el</groupId>
      <artifactId>commons-el</artifactId>
      <version>1.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
      <version>1.0.4</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>commons-beanutils</groupId>
      <artifactId>commons-beanutils</artifactId>
      <version>1.7.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>jstl</groupId>
      <artifactId>jstl</artifactId>
      <version>1.1.2</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.myfaces.core</groupId>
      <artifactId>myfaces-api</artifactId>
      <version>1.1.4</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.myfaces.core</groupId>
      <artifactId>myfaces-impl</artifactId>
      <version>1.1.4</version>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>org.exoplatform.portletcontainer</groupId>
      <artifactId>exo.pc.util-jsf</artifactId>
      <version>${org.exoplatform.pc.version}</version>
      <scope>compile</scope>
    </dependency>

  </dependencies>

  <build>
    <finalName>smyfacesportlet</finalName>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <configuration>
          <archive>
            <manifest>
              <addClasspath>true</addClasspath>
            </manifest>
          </archive>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-exopc-plugin</artifactId>
        <extensions>true</extensions>
        <configuration>
          <sharedDir>${basedir}/patches</sharedDir>
          <excludeProjects>
            junit, jmock, bcel, ehcache, xercesImpl, msv, servlet-api, jibx-bind, isorelax,
            relaxngDatatype, velocity-dep, saxpath, exo-platform.test.framework, xerces,
            xmldb-api, castor, drools-smftest, jsp-api, xml-apis, xml-resolver, jaxen,
            xjavadoc, xdoclet-hibernate-module, xdoclet-xdoclet-module, xdoclet,
            commons-logging, saaj-api, exo-weblogic-authproviders, exo-weblogic-loginmodule,
            carol, commons-fileupload, commons-io, drools-base, drools-core, drools-java,
            drools-smf, exo-platform.services.backup.api, exo-platform.services.ldap.api,
            exo-platform.services.ldap.impl, exo-platform.services.remote.api,
            exo-platform.services.remote.impl, exo-platform.services.templates.api,
            exo-platform.services.templates.impl, groovy-all-1.0-jsr, howl-logger, janino,
            jgroups-all, jotm, jotm_jrmp_stubs, log4j, quartz, soap, velocity
          </excludeProjects>
          <includeToWarClasspath/>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
