<project>
	<parent>
    <groupId>org.exoplatform.portletcontainer</groupId>
    <artifactId>exo-portlet-container</artifactId>
    <version>1.5</version>
	</parent>	
  <modelVersion>4.0.0</modelVersion>
  <artifactId>exo-portlet-container.services.jsr168.api</artifactId>
  <name>eXo portlet container API</name>
  <packaging>jar</packaging> 
  <description>eXo portlet container API</description>
  <dependencies>
    <dependency>
      <groupId>org.exoplatform.kernel</groupId>
      <artifactId>exo.kernel.container</artifactId>
      <version>${exo.platform.version}</version>
      <optional>true</optional>
    </dependency>
  </dependencies>
</project>
