#
# Vendors can specify the headers that they wish to be set
# in every request that goes out to the server.
# 
# The syntax should follow the java Properties
# 
#e.g.
#header1=vendorvalue
#
# Framework writes some of the headers e.g. Host, User-Agent
# Any such headers specified in this file will be overwritten by
# the framework.
#


