<project>
  <parent>
    <groupId>org.exoplatform.portletcontainer</groupId>
    <artifactId>config</artifactId>
    <version>2.1.1-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>sbridgephpportlet</artifactId>
  <!--packaging>exopc-war</packaging-->
  <packaging>war</packaging>
  <name>eXo Portlet Container 2 Applications Bridges PHP Portlet</name>

  <repositories>
      <repository>
          <id>com.bluesunrise.m2</id>
          <name>Maven2 BlueSunrise</name>
          <url>http://www.bluesunrise.com/maven2</url>
      </repository>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>itgroundwork</groupId>
      <artifactId>phpportlet</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
      <version>1.0.4</version>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>jstl</groupId>
      <artifactId>jstl</artifactId>
      <version>1.0.6</version>
    </dependency>
    <dependency>
      <groupId>commons-collections</groupId>
      <artifactId>commons-collections</artifactId>
      <version>2.1</version>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>commons-fileupload</groupId>
      <artifactId>commons-fileupload</artifactId>
      <version>1.0</version>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>commons-digester</groupId>
      <artifactId>commons-digester</artifactId>
      <version>1.5</version>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.apache.portals.bridges</groupId>
      <artifactId>portals-bridges-common</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>org.apache.portals.bridges</groupId>
      <artifactId>portals-bridges-php</artifactId>
      <version>1.0</version>
    </dependency>

  </dependencies>

  <build>
    <finalName>sbridgephpportlet</finalName>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <configuration>
          <archive>
            <manifest>
              <addClasspath>true</addClasspath>
            </manifest>
          </archive>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-exopc-plugin</artifactId>
        <extensions>true</extensions>
        <configuration>
          <sharedDir>${basedir}/patches</sharedDir>
          <excludeProjects>
            junit, jmock, bcel, ehcache, xercesImpl, msv, servlet-api, jibx-bind, isorelax,
            relaxngDatatype, velocity-dep, saxpath, exo-platform.test.framework, xerces,
            xmldb-api, castor, drools-smftest, jsp-api, xml-apis, xml-resolver, jaxen,
            xjavadoc, xdoclet-hibernate-module, xdoclet-xdoclet-module, xdoclet,
            commons-logging, saaj-api, exo-weblogic-authproviders, exo-weblogic-loginmodule,
            carol, commons-fileupload, commons-io, drools-base, drools-core, drools-java,
            drools-smf, exo-platform.services.backup.api, exo-platform.services.ldap.api,
            exo-platform.services.ldap.impl, exo-platform.services.remote.api,
            exo-platform.services.remote.impl, exo-platform.services.templates.api,
            exo-platform.services.templates.impl, groovy-all-1.0-jsr, howl-logger, janino,
            jgroups-all, jotm, jotm_jrmp_stubs, log4j, quartz, soap, velocity
          </excludeProjects>
          <includeToWarClasspath/>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
