<project>
  <parent>
    <groupId>org.exoplatform.portletcontainer</groupId>
    <artifactId>config</artifactId>
    <version>2.0.8-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>exo.pc.applications.jsf</artifactId>
  <packaging>pom</packaging>
  <name>eXo PC Applications JSF</name>

  <modules>
    <module>myfaces</module>
    <module>sunfaces</module>
    <module>tapestry</module>
    <module>webwork</module>
  </modules>

</project>
