<?xml version="1.0"?>
<project>
  <parent>
    <groupId>exo-portlet-container</groupId>
    <artifactId>exo-portlet-container</artifactId>
    <version>1.5</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>wsrp</artifactId>
  <packaging>exo-pc</packaging>
  <version>1.0</version>
  <name>eXo WSRP admin and proxy portlets</name>


  <dependencies>

<!-- ****************************************************************** -->

<!--
    <dependency>
      <groupId>exo-portal</groupId>
      <artifactId>exo-portal.jsf.core-components</artifactId>
      <version>${exo.portal.version}</version>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>exo-portal</groupId>
      <artifactId>exo-portal.jsf.exo-components</artifactId>
      <version>${exo.portal.version}</version>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>exo-portlet-container</groupId>
      <artifactId>exo-portlet-container.applications.jsf.jsf-ri.jsf</artifactId>
      <version>${exo.portlet-container.version}</version>
    </dependency>
-->

    <dependency>
      <groupId>exo-portlet-container</groupId>
      <artifactId>exo-portlet-container.services.jsr168.api</artifactId>
      <version>${exo.portlet-container.version}</version>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>exo-portlet-container</groupId>
      <artifactId>exo-portlet-container.services.jsr168.impl</artifactId>
      <version>${exo.portlet-container.version}</version>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>exo-portlet-container</groupId>
      <artifactId>exo-portlet-container.services.wsrp.api</artifactId>
      <version>${exo.portlet-container.version}</version>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>exo-portlet-container</groupId>
      <artifactId>exo-portlet-container.services.wsrp.impl</artifactId>
      <version>${exo.portlet-container.version}</version>
      <scope>compile</scope>
    </dependency>


<!-- ****************************************************************** -->

<!--
    <dependency>
      <groupId>exo-portal</groupId>
      <artifactId>exo-portal.portal.api</artifactId>
      <version>${exo.portal.version}</version>
    </dependency>

    <dependency>
      <groupId>exo-portal</groupId>
      <artifactId>exo-portal.portal.log</artifactId>
      <version>${exo.portal.version}</version>
    </dependency>

    <dependency>
      <groupId>exo-portal</groupId>
      <artifactId>exo-portal.portal.skin</artifactId>
      <version>${exo.portal.version}</version>
    </dependency>

    <dependency>
      <groupId>exo-portal</groupId>
      <artifactId>exo-portal.portal.community</artifactId>
      <version>1.1.2</version>
    </dependency>

    <dependency>
      <groupId>exo-portal</groupId>
      <artifactId>exo-portal.portal.config</artifactId>
      <version>1.1.2</version>
    </dependency>

    <dependency>
      <groupId>exo-portal</groupId>
      <artifactId>exo-portal.portal.jsf</artifactId>
      <version>${exo.portal.version}</version>
    </dependency>

    <dependency>
      <groupId>exo-portal</groupId>
      <artifactId>exo-portal.portlet-framework.commons</artifactId>
      <version>${exo.portal.version}</version>
    </dependency>

    <dependency>
      <groupId>exo-portal</groupId>
      <artifactId>exo-portal.webui.core</artifactId>
      <version>1.3</version>
    </dependency>


    <dependency>
      <groupId>exo-platform</groupId>
      <artifactId>exo-platform.services.common.api</artifactId>
      <version>${exo.platform.version}</version>
    </dependency>

    <dependency>
      <groupId>exo-platform</groupId>
      <artifactId>exo-platform.services.common.impl</artifactId>
      <version>${exo.platform.version}</version>
    </dependency>
  -->

    <dependency>
      <groupId>exo-platform</groupId>
      <artifactId>exo-platform.services.database.api</artifactId>
      <version>${exo.platform.version}</version>
    </dependency>

    <dependency>
      <groupId>exo-platform</groupId>
      <artifactId>exo-platform.services.database.impl</artifactId>
      <version>${exo.platform.version}</version>
    </dependency>


    <dependency>
      <groupId>servletapi</groupId>
      <artifactId>servletapi</artifactId>
      <version>2.3</version>
      <scope>compile</scope>
    </dependency>

    <!-- ************************ soap ************************ -->

    <dependency>
      <groupId>axis</groupId>
      <artifactId>axis</artifactId>
      <version>1.2-RC1</version>
    </dependency>

    <dependency>
      <groupId>wsdl4j</groupId>
      <artifactId>wsdl4j</artifactId>
      <version>1.4</version>
    </dependency>

    <dependency>
      <groupId>soap</groupId>
      <artifactId>soap</artifactId>
      <version>2.3</version>
    </dependency>

 </dependencies>


  <build>
    <finalName>wsrp</finalName>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <configuration>
          <archive>
            <manifest>
              <addClasspath>true</addClasspath>
            </manifest>
          </archive>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-exo-plugin</artifactId>
        <extensions>true</extensions>
        <configuration>
          <sharedDir>${basedir}/patches</sharedDir>
          <excludeProjects>
            junit, jmock, bcel, ehcache, xercesImpl, msv, servlet-api, jibx-bind, isorelax,
            relaxngDatatype, velocity-dep, saxpath, exo-platform.test.framework, xerces,
            xmldb-api, castor, drools-smftest, jsp-api, xml-apis, xml-resolver, jaxen,
            xjavadoc, xdoclet-hibernate-module, xdoclet-xdoclet-module, xdoclet,
            commons-logging, saaj-api, exo-weblogic-authproviders, exo-weblogic-loginmodule,
            carol, commons-fileupload, commons-io, drools-base, drools-core, drools-java,
            drools-smf, exo-platform.services.backup.api, exo-platform.services.ldap.api,
            exo-platform.services.ldap.impl, exo-platform.services.remote.api,
            exo-platform.services.remote.impl, exo-platform.services.templates.api,
            exo-platform.services.templates.impl, groovy-all-1.0-jsr, howl-logger, janino,
            jgroups-all, jotm, jotm_jrmp_stubs, jstl, log4j, quartz, soap, velocity, commons-beanutils
          </excludeProjects>
          <includeToWarClasspath/>
        </configuration>
      </plugin>

    </plugins>
  </build>
</project>