urn\:oasis\:names\:tc\:wsrp\:v2\:types=org.exoplatform.services.wsrp2.type
urn\:oasis\:names\:tc\:wsrp\:v2\:intf=org.exoplatform.services.wsrp2.intf
urn\:oasis\:names\:tc\:wsrp\:v2\:bind=org.exoplatform.services.wsrp2.bind
urn\:oasis\:names\:tc\:wsrp\:v2\:wsdl=org.exoplatform.services.wsrp2.wsdl

