<project>
  <parent>
    <groupId>org.exoplatform.portletcontainer</groupId>
    <artifactId>config</artifactId>
    <version>2.1.1-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>assembly</artifactId>
  <packaging>ear</packaging>
  <name>eXo Portlet Container Demo Assembly</name>

  <dependencies>
    <dependency>
      <groupId>org.exoplatform.portletcontainer</groupId>
      <artifactId>exo.pc.applications.portal</artifactId>
      <version>${org.exoplatform.pc.version}</version>
      <type>exopc-war</type>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>org.exoplatform.portletcontainer</groupId>
      <artifactId>exo.pc.applications.wsrp</artifactId>
      <version>${org.exoplatform.pc.version}</version>
      <type>exopc-war</type>
      <scope>compile</scope>
    </dependency>
<!--
    <dependency>
      <groupId>org.exoplatform.portletcontainer</groupId>
      <artifactId>exo.pc.applications.portlets</artifactId>
      <version>${org.exoplatform.pc.version}</version>
      <type>exopc-war</type>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>org.exoplatform.portletcontainer</groupId>
      <artifactId>exo.pc.applications.portlets2</artifactId>
      <version>${org.exoplatform.pc.version}</version>
      <type>exopc-war</type>
      <scope>compile</scope>
    </dependency>
-->
    <dependency>
      <groupId>org.exoplatform.portletcontainer</groupId>
      <artifactId>exo.pc.applications.demos</artifactId>
      <version>${org.exoplatform.pc.version}</version>
      <type>exopc-war</type>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>org.exoplatform.portletcontainer</groupId>
      <artifactId>exo.pc.component.core</artifactId>
      <version>${org.exoplatform.pc.version}</version>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>org.exoplatform.portletcontainer</groupId>
      <artifactId>exo.pc.component.plugins.pc</artifactId>
      <version>${org.exoplatform.pc.version}</version>
      <scope>compile</scope>
      <exclusions>
              <exclusion>
	                <groupId>commons-collections</groupId>
			          <artifactId>commons-collections</artifactId>
				          </exclusion>
					        </exclusions>      
    </dependency>

    <dependency>
      <groupId>org.exoplatform.portletcontainer</groupId>
      <artifactId>exo.pc.portal-framework</artifactId>
      <version>${org.exoplatform.pc.version}</version>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>org.exoplatform.portletcontainer</groupId>
      <artifactId>exo.pc.portlets2events</artifactId>
      <version>${org.exoplatform.pc.version}</version>
      <scope>compile</scope>
    </dependency>

  <!--
    <dependency>
      <groupId>org.exoplatform.portletcontainer</groupId>
      <artifactId>exo.pc.component.plugins.wsrp1</artifactId>
      <version>${org.exoplatform.pc.version}</version>
      <scope>compile</scope>
    </dependency>
    -->

    <dependency>
      <groupId>org.exoplatform.portletcontainer</groupId>
      <artifactId>exo.pc.component.plugins.wsrp2</artifactId>
      <version>${org.exoplatform.pc.version}</version>
      <scope>compile</scope>
      <exclusions>
        <exclusion>
          <groupId>asm</groupId>
          <artifactId>asm</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.apache.cxf</groupId>
          <artifactId>cxf-common-utilities</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    
    <dependency>
      <groupId>org.exoplatform.ws</groupId>
      <artifactId>exo.ws.frameworks.servlet</artifactId>
      <version>${org.exoplatform.ws.version}</version>
      <scope>compile</scope>
    </dependency>    
    

    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>jstl</artifactId>
      <version>1.1.2</version>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>taglibs</groupId>
      <artifactId>standard</artifactId>
      <version>1.1.2</version>
    </dependency>

    <dependency>
      <groupId>commons-fileupload</groupId>
      <artifactId>commons-fileupload</artifactId>
      <version>1.2</version>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>1.3</version>
    </dependency>

    <dependency>
      <groupId>asm</groupId>
      <artifactId>asm</artifactId>
      <version>1.5.3</version>
    </dependency>

    <dependency>
      <groupId>org.exoplatform.patches</groupId>
      <artifactId>exo-asm</artifactId>
      <version>2.2.3</version>
    </dependency>

    <dependency>
      <groupId>org.exoplatform.patches</groupId>
      <artifactId>exo-cxf-common-utilities</artifactId>
      <version>2.1.2</version>
    </dependency>


<!-- fresh deps after depends on trunks 10.03.2009 -->

    <dependency>
      <groupId>commons-collections</groupId>
      <artifactId>commons-collections</artifactId>
      <version>3.1</version>
      <scope>compile</scope>
    </dependency>
    
  </dependencies>

  <build>
    <finalName>portlet-container</finalName>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-ear-plugin</artifactId>
        <configuration>
          <archive>
            <manifest>
              <addClasspath>true</addClasspath>
            </manifest>
          </archive>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-exopc-plugin</artifactId>
        <extensions>true</extensions>
        <configuration>
          <sharedDir>${basedir}/patches</sharedDir>
          <excludeProjects>
            junit, jmock, bcel, ehcache,cargo-core-api-container,cargo-core-api-generic,cargo-core-api-module,xercesImpl, msv, servlet-api, jibx-bind, isorelax,
            relaxngDatatype, cargo-core-api-util, cargo-core-container-tomcat,velocity-dep, saxpath, exo-platform.test.framework,
            xmldb-api, castor, drools-smftest, jsp-api, xml-apis, jaxen,
            xjavadoc, xdoclet-hibernate-module, xdoclet-xdoclet-module, xdoclet,
            exo-weblogic-authproviders, exo-weblogic-loginmodule,
            carol, drools-base, drools-core, drools-java,
            drools-smf, exo-platform.services.backup.api, exo-platform.services.ldap.api,
            exo-platform.services.ldap.impl, exo-platform.services.remote.api,
            exo-platform.services.remote.impl, exo-platform.services.templates.api,
            exo-platform.services.templates.impl, groovy-all-1.0-jsr, janino,
            log4j, soap, velocity, naming-core, naming-java, jsf-api, xerces, ant-launcher, aopalliance,bcmail-jdk14,fontbox,jempbox,jline,lucene-spellchecker,oro,slf4j-api,slf4j-jdk14,
            cxf-rt-databinding-aegis,cxf-rt-javascript,cxf-rt-transports-local,cxf-tools-java2ws,cxf-tools-misctools,cxf-tools-validator,cxf-tools-wsdlto-core,cxf-tools-wsdlto-databinding-jaxb,
            cxf-tools-wsdlto-frontend-jaxws,geronimo-javamail_1.4_spec,itext
          </excludeProjects>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
