<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>org.exoplatform.portletcontainer</groupId>
    <artifactId>config</artifactId>
    <version>2.0.9-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>exo.pc.applications.bridges</artifactId>
  <packaging>pom</packaging>
  <name>eXo PC 2 Applications Bridges</name>

  <modules>
    <module>jsf</module>
    <!-- module>perl</module -->
    <!-- module>php</module -->
    <module>struts</module>
  </modules>

</project>
