<project>
  <parent>
    <groupId>org.exoplatform.portletcontainer</groupId>
    <artifactId>config</artifactId>
    <version>2.0.8-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>exo.pc.applications.bridges</artifactId>
  <packaging>pom</packaging>
  <name>eXo PC 2 Applications Bridges</name>

  <modules>
    <module>jsf</module>
    <!-- module>perl</module -->
    <!-- module>php</module -->
    <module>struts</module>
  </modules>

</project>
