<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (C) 2003-2010 eXo Platform SAS.

    This program is free software; you can redistribute it and/or
    modify it under the terms of the GNU Affero General Public License
    as published by the Free Software Foundation; either version 3
    of the License, or (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program; if not, see <http://www.gnu.org/licenses />.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.exoplatform.portletcontainer</groupId>
    <artifactId>config</artifactId>
    <version>2.0.13-SNAPSHOT</version>
  </parent>
  <artifactId>exo.pc.component.core</artifactId>
  <packaging>jar</packaging>
  <name>eXo PC Core</name>
  <description>eXo PC Core</description>
  <dependencies>
    <dependency>
      <groupId>org.exoplatform.kernel</groupId>
      <artifactId>exo.kernel.container</artifactId>
      <version>${org.exoplatform.kernel.version}</version>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>javax.portlet</groupId>
      <artifactId>portlet-api</artifactId>
      <version>2.0</version>
      <scope>compile</scope>
      <exclusions>
        <exclusion>
          <groupId>javax.portlet</groupId>
          <artifactId>portlet-api</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.exoplatform.kernel</groupId>
      <artifactId>exo.kernel.commons</artifactId>
      <version>${org.exoplatform.kernel.version}</version>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.exoplatform.kernel</groupId>
      <artifactId>exo.kernel.component.common</artifactId>
      <version>${org.exoplatform.kernel.version}</version>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
      <version>2.1</version>
    </dependency>
    <dependency>
      <groupId>xpp3</groupId>
      <artifactId>xpp3</artifactId>
      <version>1.1.3.4.O</version>
    </dependency>
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.3</version>
    </dependency>
    <dependency>
      <groupId>org.exoplatform.tool</groupId>
      <artifactId>exo.tool.framework.junit</artifactId>
      <version>1.0.0</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>picocontainer</groupId>
      <artifactId>picocontainer</artifactId>
      <version>1.1</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>

  </dependencies>
  
  <profiles>
    <profile>
      <id>with-javadoc-pictures</id>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
      
      <dependencies>
        <dependency>
          <groupId>org.exoplatform.kernel</groupId>
          <artifactId>exo.kernel.container</artifactId>
          <version>${org.exoplatform.kernel.version}</version>
          <optional>true</optional>
        </dependency>
        <dependency>
          <groupId>javax.portlet</groupId>
          <artifactId>portlet-api</artifactId>
          <version>2.0</version>
          <scope>compile</scope>
          <exclusions>
            <exclusion>
              <groupId>javax.portlet</groupId>
              <artifactId>portlet-api</artifactId>
            </exclusion>
          </exclusions>
        </dependency>
        <dependency>
          <groupId>org.exoplatform.kernel</groupId>
          <artifactId>exo.kernel.commons</artifactId>
          <version>${org.exoplatform.kernel.version}</version>
          <optional>compile</optional>
        </dependency>
        <dependency>
          <groupId>org.exoplatform.kernel</groupId>
          <artifactId>exo.kernel.component.common</artifactId>
          <version>${org.exoplatform.kernel.version}</version>
          <optional>compile</optional>
        </dependency>
      </dependencies>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <configuration>
              <systemProperties>
                <property>
                  <name>testPath</name>
                  <value>${basedir}</value>
                </property>
                <property>
                  <name>mock.portal.dir</name>
                  <value></value>
                </property>
                <property>
                  <name>maven.exoplatform.dir</name>
                  <value></value>
                </property>
                <property>
                  <name>emma.coverage.out.file</name>
                  <value>target/emma/coverage.ec</value>
                </property>
              </systemProperties>
              <includes>
                <include>**/AllTests.java</include>
                <!-- include>**/Test*.java</include -->
              </includes>
            </configuration>
          </plugin>

        </plugins>
      </build>


      <reporting>
        <plugins>


          <!-- simple diagram -->

                <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-javadoc-plugin</artifactId>
                  <configuration>
                    <excludePackageNames>org.exoplatform.services.portletcontainer.test</excludePackageNames>
                    <doclet>org.umlgraph.doclet.UmlGraphDoc</doclet>
                    <docletPath>/home/alexey/java/eXoProjects/portlet-container/trunk/component/core/UmlGraph.jar</docletPath>
                    <additionalparam>-views</additionalparam>
                  </configuration>
                </plugin>

         

          <!-- medium diagram -->
          
          <!--            <plugin>-->
          <!--              <artifactId>maven-javadoc-plugin</artifactId>-->
          <!--              <configuration>-->
          <!--                <source>1.5</source>-->
          <!--                <aggregate>true</aggregate>-->
          <!--                <excludePackageNames>org.exoplatform.services.portletcontainer.test</excludePackageNames>-->
          <!--                <doclet>org.umlgraph.doclet.UmlGraphDoc</doclet>-->
          <!--                <docletPath>/home/alexey/java/eXoProjects/portlet-container/trunk/component/core/UmlGraph.jar</docletPath>-->
          <!--                <additionalparam>-->
          <!--                  -inferrel -inferdep -quiet -hide java.* -collpackages java.util.* -qualify -postfixpackage -nodefontsize 9 -nodefontpackagesize 7-->
          <!--                </additionalparam>-->
          <!--              </configuration>-->
          <!--            </plugin>-->



                <!-- full diagram -->
          <!--            <plugin>-->
          <!--              <groupId>org.apache.maven.plugins</groupId>-->
          <!--              <artifactId>maven-javadoc-plugin</artifactId>-->
          <!--              <version>2.4</version>-->
          <!--              <configuration>-->
          <!--                <aggregate>true</aggregate>-->
          <!--                <source>1.5</source>-->
          <!--                <breakiterator>true</breakiterator>-->
          <!--                <charset>UTF-8</charset>-->
          <!--                <docencoding>UTF-8</docencoding>-->
          <!--                <locale>en_US</locale>-->
          <!--                <excludePackageNames>org.exoplatform.services.portletcontainer.test</excludePackageNames>-->
          <!--                <links>-->
          <!--                  <link>http://java.sun.com/j2se/1.5.0/docs/api/</link>-->
          <!--                  <link>http://java.sun.com/j2ee/sdk_1.2.1/techdocs/api</link>-->
          <!--                  <link>http://commons.apache.org/chain/apidocs</link>-->
          <!--                  <link>http://commons.apache.org/digester/commons-digester-1.6/docs/api</link>-->
          <!--                  <link>http://commons.apache.org/logging/commons-logging-1.1/apidocs</link>-->
          <!--                </links>-->
          <!--                <doclet>org.umlgraph.doclet.UmlGraphDoc</doclet>-->
          <!--                <docletPath>/home/alexey/java/eXoProjects/portlet-container/trunk/component/core/UmlGraph.jar</docletPath>-->
          <!--                <additionalparam>-->
          <!--                  -inferrel -inferdep -quiet -hide java.* -collpackages java.util.* -qualify -postfixpackage -nodefontsize 9 -nodefontpackagesize 7-->
          <!--                  -operations -constructors -visibility -types -link http://java.sun.com/j2se/1.5/docs/api -all-->
          <!--                </additionalparam>-->
          <!--              </configuration>-->
          <!--            </plugin>-->


          <!--<docletPath>/home/alexey/java/eXoProjects/portlet-container/trunk/component/core/UmlGraph.jar</docletPath>-->

          <!--          <docletArtifact>-->
          <!--            <groupId>org.umlgraph</groupId>-->
          <!--            <artifactId>UmlGraph</artifactId>-->
          <!--            <version>5.1</version>-->
          <!--          </docletArtifact>-->

        </plugins>
      </reporting>
      
    </profile>
  </profiles>
  
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <systemProperties>
            <property>
              <name>testPath</name>
              <value>${basedir}</value>
            </property>
            <property>
              <name>mock.portal.dir</name>
              <value />
            </property>
            <property>
              <name>maven.exoplatform.dir</name>
              <value />
            </property>
          </systemProperties>
          <includes>
            <include>**/AllTests.java</include>
          </includes>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
