<deployment xmlns="http://xml.apache.org/axis/wsdd/" xmlns:java="http://xml.apache.org/axis/wsdd/providers/java">
 <transport name="http" pivot="java:org.apache.axis.transport.http.HTTPSender"/>
  <globalConfiguration>
   <requestFlow>
    <handler type="java:org.apache.ws.axis.security.WSDoAllSender">
     <parameter name="mustUnderstand" value="false"/> 
     <parameter name="action" value="UsernameToken"/>
     <parameter name="javax.xml.rpc.session.maintain" value="false"/>
    </handler>
   </requestFlow>
  </globalConfiguration>
</deployment>
