exo-domain {
  org.exoplatform.frameworks.portletcontainer.access.StandaloneJAASLoginModule required;
  org.exoplatform.frameworks.portletcontainer.access.StandaloneBroadcastJAASLoginModule required;
};