<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (C) 2003-2010 eXo Platform SAS.

    This program is free software; you can redistribute it and/or
    modify it under the terms of the GNU Affero General Public License
    as published by the Free Software Foundation; either version 3
    of the License, or (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program; if not, see <http://www.gnu.org/licenses/>.

-->
<project>
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.exoplatform.portletcontainer</groupId>
    <artifactId>config</artifactId>
    <version>2.0.13-SNAPSHOT</version>
  </parent>
  <artifactId>test-wsrp2</artifactId>
  <packaging>war</packaging>
  <name>eXo PC WSRP 2 test application</name>
  <dependencies>
    <dependency>
      <groupId>org.exoplatform.portletcontainer</groupId>
      <artifactId>exo.pc.component.core</artifactId>
      <version>${project.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.exoplatform.portletcontainer</groupId>
      <artifactId>exo.pc.component.plugins.pc</artifactId>
      <version>${project.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.exoplatform.portletcontainer</groupId>
      <artifactId>exo.pc.component.plugins.wsrp2</artifactId>
      <version>${project.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>javax.portlet</groupId>
      <artifactId>portlet-api</artifactId>
      <version>2.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.5</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>


  <profiles>
    <profile>
      <id>default</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <build>
        <finalName>hello</finalName>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-war-plugin</artifactId>
            <version>2.0.2</version>
            <configuration>
              <warSourceExcludes>WEB-INF/lib/*.jar</warSourceExcludes>
              <archive>
                <manifest>
                  <addClasspath>true</addClasspath>
                </manifest>
              </archive>
              <webResources>
                <!-- package external properties -->
                <resource>
                  <directory>component/plugins/wsrp2/war_template/src</directory>
                  <targetPath>WEB-INF/classes</targetPath>
                  <includes>
                    <include>org/exoplatform/services/portletcontainer/test/portlet/*.properties</include>
                  </includes>
                  <excludes>
                    <exclude>*.java</exclude>
                  </excludes>
                </resource>
                <!-- package external WEB-INF -->
                <resource>
                  <directory>component/plugins/wsrp2/war_template</directory>
                  <excludes>
                    <exclude>src/</exclude>
                  </excludes>
                </resource>
              </webResources>
            </configuration>
          </plugin>
        </plugins>
      </build>
      
    </profile>
    
    <profile>
      <id>deploy</id>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
      
            <build>
        <finalName>hello</finalName>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-war-plugin</artifactId>
            <version>2.0.2</version>
            <configuration>
              <warSourceExcludes>WEB-INF/lib/*.jar</warSourceExcludes>
              <archive>
                <manifest>
                  <addClasspath>true</addClasspath>
                </manifest>
              </archive>
              <webResources>
                <!-- package external properties -->
                <resource>
                  <directory>../../component/plugins/wsrp2/war_template/src</directory>
                  <targetPath>WEB-INF/classes</targetPath>
                  <includes>
                    <include>org/exoplatform/services/portletcontainer/test/portlet/*.properties</include>
                  </includes>
                  <excludes>
                    <exclude>*.java</exclude>
                  </excludes>
                </resource>
                <!-- package external WEB-INF -->
                <resource>
                  <directory>../../component/plugins/wsrp2/war_template</directory>
                  <excludes>
                    <exclude>src/</exclude>
                  </excludes>
                </resource>
              </webResources>
            </configuration>
          </plugin>
        </plugins>
      </build>
      
    </profile>
  </profiles>
</project>
