<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>org.exoplatform.portletcontainer</groupId>
    <artifactId>config</artifactId>
    <version>2.1.3-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>exo.pc.applications.bridges.sbridgestrutsportlet</artifactId>
<!--  <packaging>exopc-war</packaging> -->
  <packaging>war</packaging>
  <name>eXo Portlet Container 2 Applications Bridges Struts Portlet</name>
  <dependencies>

    <dependency>
      <groupId>org.exoplatform.portletcontainer</groupId>
      <artifactId>exo.pc.util-bridge</artifactId>
      <version>${org.exoplatform.pc.version}</version>
    </dependency>

    <dependency>
      <groupId>struts</groupId>
      <artifactId>struts</artifactId>
      <version>1.2.9</version>
    </dependency>
    
    <dependency>
      <groupId>org.apache.portals.bridges</groupId>
      <artifactId>portals-bridges-struts-1.2.7</artifactId>
      <version>1.0.4</version>
    </dependency>
    
    <!-- provided -->
    
    <dependency>
      <groupId>portlet-api</groupId>
      <artifactId>portlet-api</artifactId>
      <version>1.0</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.4</version>
      <scope>provided</scope>
    </dependency>
    
<!--    <dependency>-->
<!--      <groupId>org.apache.pluto</groupId>-->
<!--      <artifactId>pluto-container</artifactId>-->
<!--      <version>1.1.5</version>-->
<!--      <scope>provided</scope>-->
<!--    </dependency>-->
<!--    <dependency>-->
<!--      <groupId>org.apache.pluto</groupId>-->
<!--      <artifactId>pluto</artifactId>-->
<!--      <version>1.0.1</version>-->
<!--      <scope>provided</scope>-->
<!--    </dependency>-->
    
  </dependencies>
  <build>
    <finalName>sbridgestrutsportlet</finalName>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <configuration>
          <warSourceExcludes>WEB-INF/lib/*.jar</warSourceExcludes>
          <archive>
            <manifest>
              <addClasspath>true</addClasspath>
            </manifest>
          </archive>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.exoplatform.maven.plugins</groupId>
        <artifactId>maven-exopc-plugin</artifactId>
        <version>1.0.0</version>
        <extensions>true</extensions>
        <configuration>
          <sharedDir>${basedir}/patches</sharedDir>
          <excludeProjects>
            junit, jmock, bcel, ehcache, xercesImpl, msv, servlet-api, jibx-bind, isorelax,
            relaxngDatatype, velocity-dep, saxpath, exo-platform.test.framework, xerces,
            xmldb-api, castor, drools-smftest, jsp-api, xml-apis, xml-resolver, jaxen,
            xjavadoc, xdoclet-hibernate-module, xdoclet-xdoclet-module, xdoclet,
            commons-logging, saaj-api, exo-weblogic-authproviders, exo-weblogic-loginmodule,
            carol, commons-fileupload, commons-io, drools-base, drools-core, drools-java,
            drools-smf, exo-platform.services.backup.api, exo-platform.services.ldap.api,
            exo-platform.services.ldap.impl, exo-platform.services.remote.api,
            exo-platform.services.remote.impl, exo-platform.services.templates.api,
            exo-platform.services.templates.impl, groovy-all-1.0-jsr, howl-logger, janino,
            jgroups-all, jotm, jotm_jrmp_stubs, log4j, quartz, soap, velocity
          </excludeProjects>
          <includeToWarClasspath/>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
