<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <parent>
      <groupId>org.exoplatform.portletcontainer</groupId>
      <artifactId>config</artifactId>
      <version>2.0.8-SNAPSHOT</version>
   </parent>
   <modelVersion>4.0.0</modelVersion>
   <artifactId>exo.portletcontainer.packaging</artifactId>
   <packaging>pom</packaging>
   <name>eXo PC Packaging</name>
   <modules>
        <module>module</module>
   </modules>
</project>
