Сравнение файлов ts.jte и D:\EXO\PROJECTS\V2.X\EXO-PORTLET-CONTAINER\SERVICES\JSR168\IMPL\PORTLETTCK\BIN\TS.JTE
***** ts.jte
#########################################################################
#EXO_UPDATE
TCK_HOME=d:/java/exo/ExoServices/PortletContainerService/TCK/
TS_HOME=${TCK_HOME}/portlettck
 
***** D:\EXO\PROJECTS\V2.X\EXO-PORTLET-CONTAINER\SERVICES\JSR168\IMPL\PORTLETTCK\BIN\TS.JTE
#########################################################################

 
*****

***** ts.jte
#Leave as default
##########################/##############################################
#EXO-UPDATE
harness.temp.directory=${TCK_HOME}/tmp
harness.log.port=2000
***** D:\EXO\PROJECTS\V2.X\EXO-PORTLET-CONTAINER\SERVICES\JSR168\IMPL\PORTLETTCK\BIN\TS.JTE
#Leave as default
########################################################################
harness.temp.directory=${TS_HOME}
harness.log.port=2000
*****

***** ts.jte
#######################################################################
#EXO-UPDATE
portalURLFetcherMode=1
***** D:\EXO\PROJECTS\V2.X\EXO-PORTLET-CONTAINER\SERVICES\JSR168\IMPL\PORTLETTCK\BIN\TS.JTE
#######################################################################
portalURLFetcherMode=1
*****

***** ts.jte
############################################################
#EXO-UPDATE
vendorTestsToURLMappingFile=${TCK_HOME}/conf/exoTestsToURLMapping.xml
#########################################################
***** D:\EXO\PROJECTS\V2.X\EXO-PORTLET-CONTAINER\SERVICES\JSR168\IMPL\PORTLETTCK\BIN\TS.JTE
############################################################
vendorTestsToURLMappingFile=/tmp/vendorTestsToURLMapping.xml

#########################################################
*****

***** ts.jte
############################################################
#vendorPortalURL=http://HOSTNAME:PORTNAME/pluto/tck
#EXO-UPDATE
vendorPortalURL=http://localhost:8080/exo/faces/public/page.jsp?_ctx=anonymous

***** D:\EXO\PROJECTS\V2.X\EXO-PORTLET-CONTAINER\SERVICES\JSR168\IMPL\PORTLETTCK\BIN\TS.JTE
############################################################
vendorPortalURL=http://localhost:8080/portal/tck

*****

