<project>
  <parent>
    <groupId>exo-portlet-container</groupId>
    <artifactId>exo-portlet-container</artifactId>
    <version>1.5</version>
	</parent> 
  <modelVersion>4.0.0</modelVersion>
  <artifactId>exo-portlet-container.site</artifactId>
  <packaging>pom</packaging>
  <name>eXo Portlet Container site</name>
  <url>http://www.exoplatform.org</url>
  <description>eXo Portlet Container</description>

  <dependencies/>   
  
  <build>
    <finalName>exo-portlet-container.site</finalName>
  </build>  

  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-project-info-reports-plugin</artifactId>
        <reportSets>
          <reportSet>
            <reports>
              <report>dependencies</report>
              <report>project-team</report>
              <report>mailing-list</report>
              <report>issue-tracking</report>
              <report>license</report>
              <report>scm</report>
              <report>cim</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>changelog-maven-plugin</artifactId>
        <reportSets>
          <reportSet>
            <id>svn report</id>
            <configuration>
              <type>range</type>
              <range>60</range>
              <basedir>${exo.directory.v2.x}/exo-portal</basedir>
              <scmUrl>scm:svn:svn+ssh://exo@svn.forge.objectweb.org/svnroot/exoplatform/v2.x/exo-portal</scmUrl>
            </configuration>
            <reports>
              <report>changelog</report>
              <report>file-activity</report>
              <report>dev-activity</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>
    </plugins>
  </reporting>  
</project>
