<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (C) 2003-2010 eXo Platform SAS.

    This program is free software; you can redistribute it and/or
    modify it under the terms of the GNU Affero General Public License
    as published by the Free Software Foundation; either version 3
    of the License, or (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program; if not, see <http://www.gnu.org/licenses />.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.exoplatform.portletcontainer</groupId>
    <artifactId>config</artifactId>
    <version>2.0.13</version>
  </parent>
  <artifactId>exo.pc.applications.bridges.sbridgejsfportlet</artifactId>
  <packaging>exopc-war</packaging>
  <name>eXo PC Applications Bridges JSF Portlet</name>
  <dependencies>
    <dependency>
      <groupId>org.apache.portals.bridges</groupId>
      <artifactId>portals-bridges-jsf</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>org.apache.portals.bridges</groupId>
      <artifactId>portals-bridges-common</artifactId>
      <version>1.0</version>
    </dependency>
    <!--
    <dependency>
        <groupId>commons-beanutils</groupId>
        <artifactId>commons-beanutils</artifactId>
        <version>1.7.0</version>
    </dependency>
    <dependency>
        <groupId>commons-codec</groupId>
        <artifactId>commons-codec</artifactId>
        <version>1.3</version>
    </dependency>
-->
    <dependency>
      <groupId>org.apache.myfaces.core</groupId>
      <artifactId>myfaces-api</artifactId>
      <version>1.1.4</version>
    </dependency>
    <dependency>
      <groupId>org.apache.myfaces.core</groupId>
      <artifactId>myfaces-impl</artifactId>
      <version>1.1.4</version>
    </dependency>
  </dependencies>
  <!--
     <dependency>
       <groupId>javax.el</groupId>
       <artifactId>el-api</artifactId>
       <version>1.0</version>
     </dependency>

     <dependency>
       <groupId>javax.el</groupId>
       <artifactId>el-ri</artifactId>
       <version>1.0</version>
     </dependency>
-->
  <!-- === TRIED NEW DEPS ===================== -->
  <!--
    <dependency>
        <groupId>log4j</groupId>
        <artifactId>log4j</artifactId>
        <version>1.2.14</version>
    </dependency>
    <dependency>
        <groupId>commons-logging</groupId>
        <artifactId>commons-logging</artifactId>
        <version>1.1</version>
    </dependency>
    <dependency>
      <groupId>commons-beanutils</groupId>
      <artifactId>commons-beanutils</artifactId>
      <version>1.7.0</version>
    </dependency>
    <dependency>
      <groupId>commons-codec</groupId>
      <artifactId>commons-codec</artifactId>
      <version>1.3</version>
    </dependency>
   <dependency>
      <groupId>commons-collections</groupId>
      <artifactId>commons-collections</artifactId>
      <version>3.1</version>
    </dependency>
     <dependency>
      <groupId>commons-fileupload</groupId>
      <artifactId>commons-fileupload</artifactId>
      <version>1.0</version>
    </dependency>
     <dependency>
      <groupId>commons-digester</groupId>
      <artifactId>commons-digester</artifactId>
      <version>1.6</version>
    </dependency>
    <dependency>
      <groupId>commons-validator</groupId>
      <artifactId>commons-validator</artifactId>
      <version>1.2.0</version>
    </dependency>
   <dependency>
      <groupId>commons-el</groupId>
      <artifactId>commons-el</artifactId>
      <version>1.0</version>
    </dependency>
     <dependency>
         <groupId>org.apache.myfaces.core</groupId>
         <artifactId>myfaces-api</artifactId>
         <version>1.1.5</version>
     </dependency>
     <dependency>
         <groupId>org.apache.myfaces.core</groupId>
         <artifactId>myfaces-impl</artifactId>
         <version>1.1.5</version>
     </dependency>
     <dependency>
         <groupId>org.apache.myfaces.tomahawk</groupId>
         <artifactId>tomahawk</artifactId>
         <version>1.1.5</version>
     </dependency>
    <dependency>
      <groupId>org.apache.portals.bridges</groupId>
      <artifactId>portals-bridges-jsf</artifactId>
      <version>1.0.3</version>
    </dependency>
-->
  <!--
    <dependency>
      <groupId>myfaces</groupId>
      <artifactId>tomahawk</artifactId>
      <version>1.1.4</version>
    </dependency>
-->
  <!--
    <dependency>
      <groupId>commons-el</groupId>
      <artifactId>commons-el</artifactId>
      <version>1.0</version>
    </dependency>

    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>jstl</artifactId>
      <version>1.1.2</version>
    </dependency>

    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.3</version>
    </dependency>
    <dependency>
      <groupId>commons-collections</groupId>
      <artifactId>commons-collections</artifactId>
      <version>3.1</version>
    </dependency>
    <dependency>
      <groupId>commons-digester</groupId>
      <artifactId>commons-digester</artifactId>
      <version>1.6</version>
    </dependency>
    <dependency>
      <groupId>commons-fileupload</groupId>
      <artifactId>commons-fileupload</artifactId>
      <version>1.1</version>
    </dependency>
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
      <version>1.0.4</version>
    </dependency>
    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
      <version>2.1</version>
    </dependency>
    <dependency>
      <groupId>commons-validator</groupId>
      <artifactId>commons-validator</artifactId>
      <version>1.1.3</version>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.8</version>
    </dependency>
-->
  <build>
    <finalName>sbridgejsfportlet</finalName>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <configuration>
          <archive>
            <manifest>
              <addClasspath>true</addClasspath>
            </manifest>
          </archive>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.exoplatform.maven.plugins</groupId>
        <artifactId>maven-exopc-plugin</artifactId>
        <configuration>
          <sharedDir>${basedir}/patches</sharedDir>
          <excludeProjects>junit, jmock, bcel, ehcache, xercesImpl, msv, servlet-api, jibx-bind, isorelax,
            relaxngDatatype, velocity-dep, saxpath, exo-platform.test.framework, xerces,
            xmldb-api, castor, drools-smftest, jsp-api, xml-apis, xml-resolver, jaxen,
            xjavadoc, xdoclet-hibernate-module, xdoclet-xdoclet-module, xdoclet,
            commons-logging, saaj-api, exo-weblogic-authproviders, exo-weblogic-loginmodule,
            carol, commons-fileupload, commons-io, drools-base, drools-core, drools-java,
            drools-smf, exo-platform.services.backup.api, exo-platform.services.ldap.api,
            exo-platform.services.ldap.impl, exo-platform.services.remote.api,
            exo-platform.services.remote.impl, exo-platform.services.templates.api,
            exo-platform.services.templates.impl, groovy-all-1.0-jsr, howl-logger, janino,
            jgroups-all, jotm, jotm_jrmp_stubs, log4j, quartz, soap, velocity</excludeProjects>
          <includeToWarClasspath />
        </configuration>
        <extensions>true</extensions>
      </plugin>
    </plugins>
  </build>
</project>
